org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, 16_1_audio.pcm, 320x240_video.yuv, 48_1_audio.pcm, watermark_img.png
android.useAndroidX=true